{
  "name": "muse-skills",
  "version": "1.0.0",
  "description": "Review-loop skills for Muse sessions, built from a real incident: two round-1 reviewers approved with 0 blocking findings while an independent review found 13 real issues. These skills encode the protocol that caught everything in rounds 2–3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eval:baseline": "promptfoo eval"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb-patron/muse-skills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seb-patron/muse-skills/issues"
  },
  "homepage": "https://github.com/seb-patron/muse-skills#readme",
  "devDependencies": {
    "promptfoo": "^0.123.0"
  }
}
